<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <TextView-->
    <!--        android:id="@+id/id"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="left"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        tools:text="id"/>-->

    <TextView
        android:id="@+id/number"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="25sp"
        app:fontFamily="@font/misaeng"
        tools:text="name"/>

    <TextView
        android:id="@+id/todo"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:gravity="center_vertical|left"
        android:textSize="20sp"
        app:fontFamily="@font/misaeng"
        tools:text="tel"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="Remove"
        android:textSize="15sp"
        app:fontFamily="@font/misaeng"
        android:layout_marginRight="5dp"
        android:textColor="#FFFFFF"
        android:background="#D0AAAA"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>